# Kraft-Back-End

./: .gitignore  Dockerfile  KaibaSystem-Back-End.csproj  KaibaSystem-Back-End.http  KaibaSystem-Back-End.sln  Kraft-Back-CS.csproj  Kraft-Back-CS.http  Kraft-Back-CS.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Connections/Configurations/: QueueWorker.cs  SwaggerSetup.cs
Connections/Database/: DatabaseContext.cs
Connections/Database/Repositories/: Repository.cs
Connections/Database/Repositories/Interfaces/: IRepository.cs
Connections/Scripts/: Database-1.sql
Controllers/: CoreController.cs  DevBoardController.cs  UsuarioController.cs  WeatherForecastController.cs
Extensions/: NativeInjector.cs
Extensions/Helpers/: Extensions.cs  TipografiaHelper.cs  TokenHelper.cs
Extensions/Middlewares/: ErrorMiddleware.cs  ServiceLocator.cs
Models/Entities/: Entity.cs  Erro.cs  ErrorInfo.cs  Ocorrencia.cs
Models/Usuario/: Cargo.cs  Modulo.cs  Pagina.cs  Permissoes.cs  Usuario.cs
Models/ViewModels/: AutorizacaoViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  PaginaViewModel.cs  RequisicaoViewModel.cs
Properties/: launchSettings.json
Services/CodeKata/: CodeKataService.cs
Services/CodeKata/Interface/: ICodeKataService.cs
Services/Core/: CoreService.cs
Services/Core/Interfaces/: ICoreService.cs
Services/DevBoard/: DevBoardService.cs
Services/DevBoard/Interface/: IDevBoardService.cs
Services/Usuarios/: UsuarioService.cs
Services/Usuarios/Interfaces/: IUsuarioService.cs
